export const InvalidSSOTokenUser = 'The SSO token does not belong to the allowed user'
export const MissingSSOToken = 'It is necessary to register a valid SSO before using this command'
export const UserRegisteredForChannel = 'The user is already registered in this channel'
export const UserMustBeAdmin = 'This command can only be used by admins'
export const InvalidUser = 'The user is invalid'
